spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://18.216.137.67:3306/flightPlanDB
spring.datasource.username=captin
spring.datasource.password=jack
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/
